/*Mobil*/

h1 {
    font-size: 40px;
    text-align: center;
    margin: 10px;
    padding: 20px;
}

img {
    width: 80%;
}


#medarbejder_1 .section_wrapper {
    margin-left: 60px;

}

#medarbejder_2 .section_wrapper {
    margin-left: 60px;
}

#medarbejder_3 .section_wrapper {
    margin-left: 60px;
}

#medarbejder_4 .section_wrapper {
    margin-left: 60px;

}

#medarbejder_5 .section_wrapper {
    margin-left: 60px;
    padding-bottom: 100px;
}

@media (min-width: 600px) {

    .container {
        display: grid;
    }

    img {
        width: 100%;
    }

    h1 {
        text-align: center;
        margin: 10px;
        padding: 20px;
        font-size: 3rem
    }

    #medarbejder_1 .section_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        padding-bottom: 100px;
    }

    #medarbejder_1 .section_wrapper .top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;



    }

    #medarbejder_2 .section_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        padding-bottom: 100px;

    }

    #medarbejder_2 .section_wrapper .top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #medarbejder_3 .section_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        padding-bottom: 100px;

    }

    #medarbejder_3 .section_wrapper .top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #medarbejder_4 .section_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding-bottom: 100px;
    }

    #medarbejder_4 .section_wrapper .top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #medarbejder_5 .section_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-bottom: 150px;
        padding-bottom: 100px;

    }

    #medarbejder_5 .section_wrapper .top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
