#splash {
    position: relative;
}
.txt {
    position: relative;
    background-color: rgba(255, 255, 255, 0.49);
    width: 350px;
    text-align: center;
    padding: 40px;
    margin: 10px;
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
    top: 30px;
}
.video {
    position: absolute;
    z-index: -1;
    width: 100%;
}
#udvalg nav {
    position: relative;
    top: 100px;
    text-align: center;
    padding: 10px;
}
#vare {
    position: relative;
    top: 200px;
}
#vare .section_wrapper {
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
}
td {
    line-height: 1.8;
    border-bottom-style: solid;
    border-bottom-color: #373e33;
    width: 120px;
}
footer {
    position: relative;
    top: 500px;
}
h2 {
    margin: 10px;
    text-align: center;
}
@media only screen and (min-width: 600px) {
    #vare .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        margin: 10px;
        padding: 10px;
    }
    .txt {
        position: relative;
        background-color: rgba(255, 255, 255, 0.49);
        width: 700px;
        text-align: center;
        padding: 40px;
        margin: 10px;
        z-index: 10;
        margin-left: auto;
        margin-right: auto;
        top: 300px;
    }
    #vare {
        position: relative;
        top: 400px;
    }
    #udvalg nav {
        position: relative;
        top: 400px;
        text-align: center;
    }
    h2 {
        text-align: left;
    }
}
